<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cfa.vo</groupId>
    <artifactId>java-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>java-sandbox</name>
    <url>https://github.com/olaurino/java-sandbox</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.1.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.0.13</version>
      </dependency>
      <dependency>
          <groupId>cfa.vo</groupId>
          <artifactId>iris-common</artifactId>
          <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>2.4.3</version>
      </dependency>
      
      <!-- STILTS Uploaded to Artifactory -->
      <dependency>
          <groupId>star.bristol.ac.uk</groupId>
          <artifactId>STILTS</artifactId>
          <version>3.0-12</version>
      </dependency>
  </dependencies>

  <build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
      
          <!-- Optional cobertura coverage check - will fail the build if the coverage is below the threshold -->
          <configuration>
          	<formats>
              <format>xml</format>
          	</formats>
        	<check>
          		<!-- Per-class thresholds -->
				<!--           <lineRate>70</lineRate> -->
				<!--           <branchRate>70</branchRate> -->
          		<!-- Project-wide thresholds -->
          		<totalLineRate>35</totalLineRate>
          		<totalBranchRate>15</totalBranchRate>
        	</check>
      	  </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>3.1.0</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
<!-- 
          <dependencies>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>
          <!~~ Reflow skin requires Velocity >= 1.7  ~~>
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
          </dependencies>
 -->


      </plugin>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <configuration>
              <server>github</server>
              <message>Creating site for ${project.version}</message>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>site</goal>
                  </goals>
                  <phase>site</phase>
              </execution>
          </executions>
      </plugin>
  </plugins>
  </build>
  
  <reporting>
    <plugins>
    <!-- Cobertura report generation, the report is available in the -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        
        <!-- Aggregate the coverage reports for all sub-modules into a single site report -->
        <reportSets>
          <reportSet>
            <id>cobertura</id>
            <reports>
              <report>cobertura</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

    <repositories>
        <repository>
            <id>cxc-artifactory</id>
            <url>http://artifactory.cfa.harvard.edu/artifactory/repo</url>
        </repository>
    </repositories>

    <profiles>
    <profile>
        <!-- https://github.com/UISpec4J/UISpec4J/issues/19 -->
        <id>ci-headless</id>
        <dependencies>
            <dependency>
                <groupId>net.java.openjdk.cacio</groupId>
                <artifactId>cacio-tta</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <java.awt.headless>false</java.awt.headless>
                            <awt.toolkit>net.java.openjdk.cacio.ctc.CTCToolkit</awt.toolkit>
                            <java.awt.graphicsenv>net.java.openjdk.cacio.ctc.CTCGraphicsEnvironment</java.awt.graphicsenv>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
        <profile>
            <id>jdk7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.uispec4j</groupId>
                    <artifactId>uispec4j</artifactId>
                    <version>2.5-SNAPSHOT</version>
                    <classifier>jdk7</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.uispec4j</groupId>
                    <artifactId>uispec4j</artifactId>
                    <version>2.5-SNAPSHOT</version>
                    <classifier>jdk8</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/olaurino/java-sandbox</url>
    </scm>
</project>
