<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cfa.vo</groupId>
    <artifactId>java-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>java-sandbox</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.1.1</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
      <dependency>
          <groupId>cfa.vo</groupId>
          <artifactId>iris-common</artifactId>
          <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>2.4.3</version>
      </dependency>
      <dependency>
          <groupId>org.uispec4j</groupId>
          <artifactId>uispec4j</artifactId>
          <version>2.5-SNAPSHOT</version>
      </dependency>
  </dependencies>

  <build>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.6</version>
      
      <!-- Optional cobertura coverage check - will fail the build if the coverage is below the threshold -->
      <configuration>
        <check>
          <!-- Per-class thresholds -->
          <lineRate>70</lineRate>
          <branchRate>70</branchRate>
          <!-- Project-wide thresholds -->
          <totalLineRate>70</totalLineRate>
          <totalBranchRate>70</totalBranchRate>
        </check>
      </configuration>
      <executions>
        <execution>
          <phase>verify</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  
  <reporting>
    <plugins>
    <!-- Cobertura report generation, the report is available in the -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        
        <!-- Aggregate the coverage reports for all sub-modules into a single site report -->
        <reportSets>
          <reportSet>
            <id>cobertura</id>
            <reports>
              <report>cobertura</report>
            </reports>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

    <repositories>
        <repository>
            <id>cxc-artifactory</id>
            <url>http://artifactory.cfa.harvard.edu/artifactory/repo</url>
        </repository>
    </repositories>
</project>
